<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_map"
        android:checked="true"
        android:icon="@drawable/ic_map"
        android:title="@string/bottom_nav_map"
        />
    <item
        android:id="@+id/action_list"
        android:checked="false"
        android:icon="@drawable/ic_quake_list"
        android:title="@string/bottom_nav_list"
        />
    <item
        android:id="@+id/action_filter"
        android:checked="false"
        android:icon="@drawable/ic_filter"
        android:title="@string/bottom_nav_filter"
        />
</menu>